<!DOCTYPE html>
<html lang="en">
<style>
    @font-face {
        font-family: 'NeueMontreal-Light';
        src: local("NeueMontreal"),
        url("./src/fonts/NeueMontreal-Light.otf") format("opentype");
    }

    @font-face {
        font-family: 'NeueMontreal-Medium';
        src: local("NeueMontreal"),
        url("./src/fonts/NeueMontreal-Regular.otf") format("opentype");
    }

    @font-face {
        font-family: 'NeueMontreal-Bold';
        src: local("NeueMontreal"),
        url("./src/fonts/NeueMontreal-Medium.otf") format("opentype");
    }

    * {
        background: black;
        color: white;
    }

    .light {
        font-family: NeueMontreal-Light;
    }

    .medium {
        font-family: NeueMontreal-Medium;
    }

    .regular {
        font-family: NeueMontreal-Regular;
    }
</style>
<head>
    <title>Portfolio - Umut Arslan</title>
    <meta name="theme_color" content="#"/>
    <meta name="author" content="#"/>
    <meta name="description" content="#"/>
    <meta name="keywords" content="#"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>

    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/fontAwesome.js"></script>

    <link rel="stylesheet" href="src/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="src/css/fontawesome.min.css"/>
</head>

<body data-bs-theme="dark">
<div class="overflow-hidden position-fixed vw-100 vh-100 overflow-hidden">
    <div id="canvas"></div>

</div>
</body>
</html>
